<!DOCTYPE html>
<html>
    <head>
        <title>It's-a me, Alexa!</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                border-radius: 10px;
                border-style: dashed;
                border-color: rgb(255,100,255);
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>My Purposeless Website</header>
                <img src="https://upload.wikimedia.org/wikipedia/en/9/95/Powerpuff_girls_characters.jpg">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    
                </div>
                <div class="content">
                    <header>~*~Alexa~*~</header>
                    <p>Organist, composer, and coder extraordinaire!</p>
                    <section class="interest">
                        <header>Interests:</header>
                        <ul>
                            <li>Music</li>
                            <li>Kayaking</li>
                            <li>Cuddling Every Kitty</li>
                        </ul>
                    </section>
                </div>
                
            </main>
        </div>
    </body>
</html>