<!DOCTYPE html>
<html>
    <head>
        <title>It's-a me, Alexa!</title>
        <link href="css/StyleSheet.css" rel="stylesheet" type="text/css">
        <style>
            /*portfolio styles*/
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            }
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            #portfolio a:hover {
                color: #70923C;   
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Alexa's Relatable Web Content</header>
                <div id="navbar-decoration">
                </div>
                <ul id="navbar">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="content">
                    <h1>Portfolio</h1>
                    <ul id="portfolio">
                        
                    </ul>
                </div>
            </main>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/index.html">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>